{
  "TOKEN": "1673009928:AAGjLt-1pqExXgKxFfZMPKIKFGakQL_jDZU",
  "AUTH": {
    "ENABLE": false,
    "PASSWORD": "",
    "USERS": []
  },
  "SPOTDL_DOWNLOADER": false,
  "SPOTIFYDL_DOWNLOADER": true
}
